header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 17rem;
    padding: 20px 0;
    border-bottom: 2px solid rgba(128, 128, 128, 0.795);
}

header a {
    color: #fff;
    text-decoration: none;
}

header nav {
    align-self: center;
}

header nav ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

header li {
    list-style: none;
}

.interactions {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-self: center;
}

.interactions button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    width: 150px;
    padding: 10px;
    color: #0f0548;
    background: #fff;
    border-radius: 20px;
    gap: 15px;
    font-weight: 600;
    font-size: 17px;
}

.interactions select {
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}

.interactions option {
    background-color: #0f0548;
    cursor: pointer;
}

.details{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    gap: 2rem;
}

.details img{
    width: 10rem;
    object-fit: cover;
}

.details-place{
    display: flex;
    flex-direction: column;
    gap: 17px;
    width: 50%;
    margin-top: 50px;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.line-row{
    width: 48rem;
    height: 1px;
    background-color: #ffffff5e;
}

@media screen and(max-width:900px){
    .details-place{
        width: auto;
    }

    .line-row{
        width: 10rem;
    }
    
}
