header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 17rem;
    padding: 20px 0;
    border-bottom: 2px solid rgba(128, 128, 128, 0.795);
}

header a {
    color: #fff;
    text-decoration: none;
}

header nav {
    align-self: center;
}

header nav ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

header li {
    list-style: none;
}

.interactions {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-self: center;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    width: 150px;
    padding: 10px;
    color: #0f0548;
    background: #fff;
    border-radius: 20px;
    gap: 15px;
    font-weight: 600;
    font-size: 17px;
    cursor: pointer;
}

.interactions select {
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}

.interactions option {
    background-color: #0f0548;
    cursor: pointer;
}

.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 6rem;
}

.title {
    color: #fff;
    font-size: 60px;
    text-align: center;
    line-height: 1.2;
}

.input-place {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    gap: 10px;
    width: 35rem;
}

.input-place input {
    outline: none;
    border: none;
    color: #111;
    font-size: 20px;
    width: 30rem;
}

.input-place button {
    border: 1px solid #7927ff;
    background-color: #7927ff;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    width: 150px;
}

.coins {
    margin-top: 80px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    color: #fff;
    width: 55%;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: #240f4f;
}

.structure {
    display: grid;
    grid-template-columns: 0.5fr 2.5fr 1fr 1fr 1.5fr;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: #240f4f;
}

.structure > p,
.structure > div {
    margin: 0;
}

.structure > p:nth-child(4),
.market-cap {
    text-align: right;
}

.coins-data {
    display: flex;
    align-items: center;
    gap: 10px;
}

.coins-data img {
    width: 35px;
    object-fit: cover;
}

.structure:first-child {
    font-weight: 500;
    border-bottom: 1px solid rgba(128, 128, 128, 0.408);
    /* background-color: #f5f5f5; */
}

.structure:last-child {
    border-radius: 0 0 10px 10px;
    border: none;
}

.coins a {
    text-decoration: none;
    color: #fff;
    background-color: #240f4f;
    border-bottom: 1px solid rgba(128, 128, 128, 0.26);
}

.coins a:last-child {
    border-bottom: none;
    border-radius: 0 0 10px 10px;
}

.green {
    color: rgb(26, 186, 26);
}

.red {
    color: red;
}

@media screen and (max-width: 900px) {
    header{
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    header img{
        transform: translateX(100px);
    }

    header nav {
        display: none;
    }

    .interactions button {
        display: none;
    }

    .btn{
        visibility: hidden;
    }

    .input-place {
        width: 20rem;
    }

    .coins{
        width: auto;
    }

    .input-place input {
        width: 10rem;
    }
}
